# LoyaltyMilesMediator

./: pom.xml
src/main/java/org/wso2/sample/mediator/: LoyaltyMilesMediator.java
